{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "src-vite-old",
    "tests",
    "bboard",
    "ghost-contract",
    "scripts",
    "deploy-simulated.ts"
  ],
  "compilerOptions": {}
}
